<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="col1">
        <div class="text-container">
          <h2>HELLO,</h2>
          <h2>I AM INNA</h2>
        </div>
        <img class="main_img" src="img/in.png" alt="" />
      </div>
      <div class="col2">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a class="active" href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="contact-box">
          <label for="">Email:</label>
          <input
            class="email-input"
            type="email"
            name=""
            id=""
            placeholder="Email"
          />
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Write your message..."
          ></textarea>
          <input class="btn" type="button" value="Submit" />
        </div>
      </div>
    </div>
  </body>
</html>
