<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="col1">
        <div class="text-container">
          <h2>HELLO,</h2>
          <h2>I AM INNA</h2>
        </div>
        <img class="main_img" src="img/in.png" alt="" />
      </div>
      <div class="col2">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="#">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="skills-container">
          <div class="tech-skills">
            <h4>Technical Skills</h4>
            <ol>
              <li>Database Management</li>
              <li>Operating Systems</li>
              <li>Networking</li>
            </ol>
          </div>
          <div class="coding-skills">
            <h4>Coding Skills</h4>
            <ol>
              <li>JavaScript</li>
              <li>Java</li>
              <li>C#</li>
            </ol>
          </div>
        </div>
        <div class="other-skills">
          <h4>Other Skills</h4>
          <ol>
            <li>Problem Solving</li>
            <li>Communication</li>
            <li>Team Collaboration</li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
